# bazel configuration for SL build

# generic build options
build --copt="-O3" --copt="-DUNIX" --copt="-Wall" --copt="-Wno-unused" --copt="-Wno-strict-aliasing" --copt="-Wno-deprecated-declarations" 



# compiler option
build:google3  --config="grte_v5"   --define MACHTYPE=x86_64    --copt="-Dx86_64"    --copt="-Wno-vla" --copt="-Wno-return-type-c-linkage" --copt="-Wno-tautological-undefined-compare" --copt="-Wno-misleading-indentation"

build:linux                         --define MACHTYPE=x86_64    --copt="-Dx86_64"    --copt="-Wno-vla" --copt="-Wno-return-type-c-linkage" --linkopt="-lpthread" --linkopt="-lrt" --linkopt="-ledit" --linkopt="-lcurses" --linkopt="-lnsl" --linkopt="-lglut" --linkopt="-lGL" --linkopt="-lGLU" --linkopt="-lX11" --linkopt="-lm" --linkopt="-lstdc++"

build:macos                         --define MACHTYPE=x86_64mac --copt="-Dx86_64mac" --linkopt="-ledit" --linkopt="-L/opt/local/lib" --linkopt="-lcurses" --linkopt="-L/opt/X11/lib" --linkopt="-lglut" --linkopt="-lGL" --linkopt="-lGLU" --linkopt="-lX11" --linkopt="-lm"

build:xeno  
