{ (* Base Coordinate System *)
{jointID,{ID=0}},
{floatingBase,{0}},
{notUsed,{}},
{notUsed,{}},
{successors,{1,8,15,22}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]},
{mass,GenMassS["links",ID]},
{baseVariables,GenBaseVariablesS["basec","baseo",ID]},
{extForce,GenExtForceS["uex",ID]}
}

{ (* A1_J1 Joint *)
{jointID,{ID=1}},
{jointAxis,{0,0,1}},
{translation,{A1X,A1Y,DHD1}},
{rotationMatrix,{0,0,A1G}},
{successors,{2}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A1_J2 Joint *)
{jointID,{ID=2}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{3}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A1_J3 Joint *)
{jointID,{ID=3}},
{jointAxis,{0,0,1}},
{translation,{0,-DHD3,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{4}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A1_J4 Joint *)
{jointID,{ID=4}},
{jointAxis,{0,0,1}},
{translation,{DHA4,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{5}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A1_J5 Joint *)
{jointID,{ID=5}},
{jointAxis,{0,0,1}},
{translation,{DHA5,DHD5,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{6}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A1_J6 Joint *)
{jointID,{ID=6}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{7}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A1_J7 Joint *)
{jointID,{ID=7}},
{jointAxis,{0,0,1}},
{translation,{DHA7,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{108}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=108}},
{jointAxis,{0,0,0}},
{translation,{eff$1$$x[[1]],eff$1$$x[[2]],eff$1$$x[[3]]}},
{rotationMatrix,{eff$1$$a[[1]],eff$1$$a[[2]],eff$1$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$1$$mcm[[1]],eff$1$$mcm[[2]],eff$1$$mcm[[3]]}}, 
{mass,{eff$1$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

{ (* A2_J1 Joint *)
{jointID,{ID=8}},
{jointAxis,{0,0,1}},
{translation,{A2X,A2Y,DHD1}},
{rotationMatrix,{0,0,A2G}},
{successors,{9}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A2_J2 Joint *)
{jointID,{ID=9}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{10}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A2_J3 Joint *)
{jointID,{ID=10}},
{jointAxis,{0,0,1}},
{translation,{0,-DHD3,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{11}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A2_J4 Joint *)
{jointID,{ID=11}},
{jointAxis,{0,0,1}},
{translation,{DHA4,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{12}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A2_J5 Joint *)
{jointID,{ID=12}},
{jointAxis,{0,0,1}},
{translation,{DHA5,DHD5,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{13}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A2_J6 Joint *)
{jointID,{ID=13}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{14}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A2_J7 Joint *)
{jointID,{ID=14}},
{jointAxis,{0,0,1}},
{translation,{DHA7,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{115}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=115}},
{jointAxis,{0,0,0}},
{translation,{eff$2$$x[[1]],eff$2$$x[[2]],eff$2$$x[[3]]}},
{rotationMatrix,{eff$2$$a[[1]],eff$2$$a[[2]],eff$2$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$2$$mcm[[1]],eff$2$$mcm[[2]],eff$2$$mcm[[3]]}}, 
{mass,{eff$2$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

{ (* A3_J1 Joint *)
{jointID,{ID=15}},
{jointAxis,{0,0,1}},
{translation,{A3X,A3Y,DHD1}},
{rotationMatrix,{0,0,A3G}},
{successors,{16}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A3_J2 Joint *)
{jointID,{ID=16}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{17}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A3_J3 Joint *)
{jointID,{ID=17}},
{jointAxis,{0,0,1}},
{translation,{0,-DHD3,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{18}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A3_J4 Joint *)
{jointID,{ID=18}},
{jointAxis,{0,0,1}},
{translation,{DHA4,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{19}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A3_J5 Joint *)
{jointID,{ID=19}},
{jointAxis,{0,0,1}},
{translation,{DHA5,DHD5,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{20}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A3_J6 Joint *)
{jointID,{ID=20}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{21}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A3_J7 Joint *)
{jointID,{ID=21}},
{jointAxis,{0,0,1}},
{translation,{DHA7,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{122}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=122}},
{jointAxis,{0,0,0}},
{translation,{eff$3$$x[[1]],eff$3$$x[[2]],eff$3$$x[[3]]}},
{rotationMatrix,{eff$3$$a[[1]],eff$3$$a[[2]],eff$3$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$3$$mcm[[1]],eff$3$$mcm[[2]],eff$3$$mcm[[3]]}}, 
{mass,{eff$3$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

{ (* A4_J1 Joint *)
{jointID,{ID=22}},
{jointAxis,{0,0,1}},
{translation,{A4X,A4Y,DHD1}},
{rotationMatrix,{0,0,A4G}},
{successors,{23}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A4_J2 Joint *)
{jointID,{ID=23}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{24}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A4_J3 Joint *)
{jointID,{ID=24}},
{jointAxis,{0,0,1}},
{translation,{0,-DHD3,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{25}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A4_J4 Joint *)
{jointID,{ID=25}},
{jointAxis,{0,0,1}},
{translation,{DHA4,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{26}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A4_J5 Joint *)
{jointID,{ID=26}},
{jointAxis,{0,0,1}},
{translation,{DHA5,DHD5,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{27}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A4_J6 Joint *)
{jointID,{ID=27}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{28}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* A4_J7 Joint *)
{jointID,{ID=28}},
{jointAxis,{0,0,1}},
{translation,{DHA7,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{129}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=129}},
{jointAxis,{0,0,0}},
{translation,{eff$4$$x[[1]],eff$4$$x[[2]],eff$4$$x[[3]]}},
{rotationMatrix,{eff$4$$a[[1]],eff$4$$a[[2]],eff$4$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$4$$mcm[[1]],eff$4$$mcm[[2]],eff$4$$mcm[[3]]}}, 
{mass,{eff$4$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
